FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Install runtime dependencies
COPY requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Install structural_lib package (located under Python/)
COPY Python/pyproject.toml Python/setup.cfg Python/README.md ./Python/
COPY Python/structural_lib ./Python/structural_lib
RUN pip install --no-cache-dir ./Python

# Copy FastAPI app
COPY fastapi_app ./fastapi_app

EXPOSE 8000
CMD ["uvicorn", "fastapi_app.main:app", "--host", "0.0.0.0", "--port", "8000"]
